{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-O1L4T64;database=HotelLisingDb;trusted_connection=true",
    "HotelListingContext": "Server=(localdb)\\mssqllocaldb;Database=HotelListingContext-89e435f4-2c4f-4bd8-b37f-afa5633a75f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}