{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-O1L4T64;database=HotelLisingDb;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
